# o11n-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/github/ptavares/o11n/: AbstractO11nMojo.java  DeployMojo.java
src/main/java/com/github/ptavares/o11n/enums/: FileBundle.java  PackageDeleteStrategy.java
src/main/java/com/github/ptavares/o11n/rest/: Authentication.java  PluginFileInfo.java  RestClient.java  RestRequest.java  RestResponse.java
